<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!
    </title>
    <link rel="shortcut icon" href="image/flipkart-icon.png" type="image/x-icon">

    <!-- bootstrap-css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .r_tbdr{
            border:1px dashed red;
        }
        .r_header_top{
            height: 56px;
            background-color: #2874f0;
        }
        .r_header_buttom{
            height: 112px;
        }
        main{
            height: 4536px;
            background-color: #f1f3f6;
        }
        .r_footer_top{
            height: 1971px;
            
        }
        .r_footer_buttom{
            height: 395px;
            background-color: #172337;
            color: aliceblue;
        }
    </style>

</head>
<body>
    <div class="container-fluid p-0 r_tbdr">
        <header class="r_tbdr">
            <div class="r_header_top r_tbdr">HEADER TOP</div>
            <div class="r_header_buttom r_tbdr">HEADER BUTTOM</div>
        </header>
        <main class="r_tbdr">Main</main>
        <footer>
            <div class="r_footer_top r_tbdr">footer_top</div>
            <div class="r_footer_buttom r_tbdr">footer_buttom</div>
        </footer>
    </div>















    <!-- bootstrap-js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>